apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-secret
  namespace: exercises
type: Opaque
stringData:
  # For PostgreSQL container (StatefulSet)
  password: cGFzc3dkCg==
  # For Ping-Pong app (Deployment)
  host: postgres.exercises.svc.cluster.local
  user: postgres
  dbname: pingpong

