apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cache-image
  namespace: project
spec:
  storageClassName: the-cache-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
